##################### 管理员专有配置 #####################
ADMIN_DEFAULT_PASSWORD="admin" # 默认的超级管理员 admin 的密码，在第一次启动时，会向数据库添加一个超级管理员帐号。默认值: admin

######################## 公共配置 ########################
# 通用
MACHINE_ID="0" # 机器 ID, 在集群中，每个ID都应该不同，用于产出不同的 ID
GO_MOD="development" # 处于开发模式(development)/生产模式(production), 默认 development
UPLOAD_DIR=upload # 图片上传储存的目录
UPLOAD_FILE_MAX_SIZE=10485760 # 文件上传的最大大小，这里是 1024 * 1024 * 10 = 10M
UPLOAD_FILE_EXTENSION=".txt,.md" # 允许上传的文件类型
UPLOAD_IMAGE_MAX_SIZE=10485760 # 图片上传的最大大小，这里是 1024 * 1024 * 10 = 10M
UPLOAD_IMAGE_THUMBNAIL_WIDTH=100 # 图片缩略图宽度
UPLOAD_IMAGE_THUMBNAIL_HEIGHT=100 # 图片的缩略图高度

# 主数据库设置
DB_HOST="${DB_HOST}" # 默认 localhost
DB_PORT="${DB_PORT}" # 默认 "65432", postgres 官方端口 54321
DB_DRIVER="${DB_DRIVER}" # 默认 "postgres"
DB_NAME="${DB_NAME}" # 默认 "gotest"
DB_USERNAME="${DB_USERNAME}" # 默认 "gotest"
DB_PASSWORD="${DB_PASSWORD}" # 默认 "gotest"

# Redis 缓存服务器配置
REDIS_SERVER=localhost #  Redis 服务器地址
REDIS_PORT=6379 # Redis 端口
REDIS_PASSWORD= # 连接服务器密码

# 推送服务器
ONE_SIGNAL_APP_ID="${ONE_SIGNAL_APP_ID}" # one signal 的 APP ID
ONE_SIGNAL_REST_API_KEY="${ONE_SIGNAL_REST_API_KEY}" # one signal 的 REST API KEY

# 短信服务设置
TELEPHONE_PROVIDER="aliyun" # 选用哪一家的短信服务，可选 `aliyun`

# 阿里云短信
TELEPHONE_ALIYUN_ACCESS_KEY="${TELEPHONE_ALIYUN_ACCESS_KEY}" # 阿里云的 access key
TELEPHONE_ALIYUN_ACCESS_SECRET="${TELEPHONE_ALIYUN_ACCESS_SECRET}" # 阿里云的 access secret
TELEPHONE_ALIYUN_SIGN_NAME="${TELEPHONE_ALIYUN_SIGN_NAME}" # 阿里云短信的签名名称
TELEPHONE_ALIYUN_TEMPLATE_CODE_AUTH="${TELEPHONE_ALIYUN_TEMPLATE_CODE_AUTH}" # 用于发送身份验证的短信模版代码
TELEPHONE_ALIYUN_TEMPLATE_CODE_RESET_PASSWORD="${TELEPHONE_ALIYUN_TEMPLATE_CODE_RESET_PASSWORD}" # 用于发送重置密码的短信模版代码
TELEPHONE_ALIYUN_TEMPLATE_CODE_REGISTER="${TELEPHONE_ALIYUN_TEMPLATE_CODE_REGISTER}" # 用于发送注册帐号的短信模版代码

# 腾讯云短信
TELEPHONE_TENCENT_APP_ID="${TELEPHONE_TENCENT_APP_ID}" # sdkappid请填写您在 短信控制台 添加应用后生成的实际 SDK AppID
TELEPHONE_TENCENT_APP_KEY="${TELEPHONE_TENCENT_APP_KEY}" # sdkappid 对应的 appkey，需要业务方高度保密
TELEPHONE_TENCENT_SIGN="${TELEPHONE_TENCENT_SIGN}" # 短信签名内容，使用 UTF-8 编码，必须填写已审核通过的签名。签名信息可登录 短信控制台 查看
TELEPHONE_TENCENT_TEMPLATE_CODE_AUTH="${TELEPHONE_TENCENT_TEMPLATE_CODE_AUTH}" # 用于发送身份验证的短信模版代码
TELEPHONE_TENCENT_TEMPLATE_CODE_RESET_PASSWORD="${TELEPHONE_TENCENT_TEMPLATE_CODE_RESET_PASSWORD}" # 用于发送重置密码的短信模版代码
TELEPHONE_TENCENT_TEMPLATE_CODE_REGISTER="${TELEPHONE_TENCENT_TEMPLATE_CODE_REGISTER}" # 用于发送注册帐号的短信模版代码

# 消息队列配置
MSG_QUEUE_SERVER=127.0.0.1 # 消息队列服务器地址. 默认 127.0.0.1
MSG_QUEUE_PORT=4150 # 消息队列服务器端口. 默认 4150

# OAuth2 认证服务
OAUTH_REDIRECT_URL="${OAUTH_REDIRECT_URL}" # 认证成功后，跳转到前端的 URL 地址, 携带 code 给前端拿到用户相关的 token
GITHUB_KEY="${GITHUB_KEY}"
GITHUB_SECRET="${GITHUB_SECRET}"
GITLAB_KEY="${GITLAB_KEY}"
GITLAB_SECRET="${SECRET}"
GOOGLE_KEY="${GOOGLE_KEY}"
GOOGLE_SECRET="${GOOGLE_SECRET}"
FACEBOOK_KEY="${FACEBOOK_KEY}"
FACEBOOK_SECRET="${SECRET}"
TWITTER_KEY="${TWITTER_KEY}"
TWITTER_SECRET="${TWITTER_SECRET}"
